#%format_version=1
#%content_version=1
#%default_analysis_name=QC call rate (all)
#%library file=C:\Program Files\Affymetrix\BRLMM Analysis Tool\Library\GenomeWideEx_6_FQC.cdf
#gender information: male=0,female=1,unknown=-1
#method1:analysis_name=QC call rate (all);analysis=dm;group_name=all_qc;as.percentage=1;dm.cutoff=0.33;dm.hetMult=0;precision=4
#method2:analysis_name=QC call rate (Nsp);analysis=dm;group_name=nsp_qc;as.percentage=1;dm.cutoff=0.33;dm.hetMult=0;precision=4
#method3:analysis_name=Gender;analysis=gender;group_name=chrX;as.text=1;em.cutoff=0.5;em.thresh=0.05;gender.cutoff=0.1
Chip	Gender	QC call rate (Nsp)	QC call rate (all)
77111142_qc.CEL	unknown	82.26	82.26
77111241_qc.CEL	unknown	88.68	88.68
77111316_qc.CEL	unknown	97.15	97.15
77111418_qc.CEL	unknown	95.37	95.37
