SERVER localhost 
DATABASE master 
SCRIPT otc_mssql_iq.sql 
SERVER_DATETIME: Oct 13 2014  8:54AM
NAME	OWNER_SID	COLLATION_NAME	USER_ACCESS_DESC	IS_READ_ONLY	STATE_DESC	RECOVERY_MODEL_DESC	CREATE_DATE
----	---------	--------------	----------------	------------	----------	-------------------	-----------
master	0x01	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	SIMPLE	Apr  8 2003  9:13AM
tempdb	0x01	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	SIMPLE	Oct 13 2014  5:35AM
model	0x01	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	FULL	Apr  8 2003  9:13AM
msdb	0x01	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	SIMPLE	Feb 20 2014  8:49PM
ReportServer	0x0105000000000005150000000AF99086E8E29C65EA815D25E9030000	Latin1_General_CI_AS_KS_WS	MULTI_USER	0	ONLINE	FULL	Jul  8 2014 10:22AM
ReportServerTempDB	0x0105000000000005150000000AF99086E8E29C65EA815D25E9030000	Latin1_General_CI_AS_KS_WS	MULTI_USER	0	ONLINE	SIMPLE	Jul  8 2014 10:22AM
AdventureWorksDW2008BigOrig	0x0105000000000005150000000AF99086E8E29C65EA815D25E9030000	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	SIMPLE	Jul  9 2014  5:16AM
AdventureWorks	0x0105000000000005150000000AF99086E8E29C65EA815D25E9030000	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	SIMPLE	Jul  9 2014  5:17AM
FakeNames	0x0105000000000005150000000AF99086E8E29C65EA815D25E9030000	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	FULL	Jul 10 2014  7:31AM
Sandbox	0x0105000000000005150000000AF99086E8E29C65EA815D25E9030000	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	SIMPLE	Jul 10 2014  9:03AM
affymetrix.2014.1.afr_qc	0x0105000000000005150000000AF99086E8E29C65EA815D25E9030000	SQL_Latin1_General_CP1_CI_AS	MULTI_USER	0	ONLINE	SIMPLE	Aug 20 2014  1:57PM
